# TP_DDS_2025_ProcesadorPDI_Grupo2

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/ar/edu/utn/dds/k3003/: Application.java  MqTopicWorker.java
src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  PdiConsumer.java
src/main/java/ar/edu/utn/dds/k3003/client/: ApiLayerImageLabelingClient.java  ApiLayerImageLabelingProxy.java  ApiLayerLabel.java  ImageLabelingService.java  OcrApi.java  OcrResponse.java  OcrRetrofitClient.java  OcrSpaceApiRetrofitClient.java  OcrSpaceProxy.java  SolicitudRetrofitClient.java  SolicitudesProxy.java
src/main/java/ar/edu/utn/dds/k3003/clients/: SolicitudesRestTemplateProxy.java
src/main/java/ar/edu/utn/dds/k3003/config/: ApiError.java  FachadaConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ObservationConfig.java  RestTemplateConfig.java
src/main/java/ar/edu/utn/dds/k3003/controller/: PdIController.java
src/main/java/ar/edu/utn/dds/k3003/dtos/: PdIDTO.java
src/main/java/ar/edu/utn/dds/k3003/exceptions/base/: AppException.java  ErrorCode.java
src/main/java/ar/edu/utn/dds/k3003/exceptions/domain/pdi/: HechoInactivoException.java  HechoInexistenteException.java
src/main/java/ar/edu/utn/dds/k3003/exceptions/infrastructure/solicitudes/: SolicitudesCommunicationException.java
src/main/java/ar/edu/utn/dds/k3003/mocks/: FachadaSolicitudesMock.java
src/main/java/ar/edu/utn/dds/k3003/model/: PdI.java
src/main/java/ar/edu/utn/dds/k3003/repository/: InMemoryPdIRepo.java  JpaPdIRepository.java  PdIRepository.java
src/main/java/ar/edu/utn/dds/k3003/services/: OcrService.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/dds/k3003/app/: FachadaTest.java
src/test/java/ar/edu/utn/dds/k3003/controller/: PdIControllerTest.java
src/test/java/ar/edu/utn/dds/k3003/model/: PdITest.java
