server.port=${PORT:8091}

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Postgres Database Configuration
spring.datasource.url= jdbc:postgresql://${DB_URL}/procesador_pdi_db
spring.jpa.database=POSTGRESQL
spring.datasource.username=procesador_pdi_user
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

#observability
spring.application.name=procesador-pdi
management.metrics.tags.application=procesador_pdi
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.apiKey=${DATADOG_API_KEY}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=health,info,metrics
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.info.env.enabled=true
management.jmx.metrics.export.enabled=true
management.jmx.metrics.export.step=1m
management.endpoint.health.cache.time-to-live=6s
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
